code/views/index.jade
extends _core
block head
  +makeHead("Home")

block main
  .frontBG(data-webele="frontBG")
    section
      #homeCarousel(data-webele="carousel")
        -imgList=["1.jpg", "2.jpg", "3.jpg"]
        +bootstrap_carousel(imgList)
        
    section(data-webele="dataSection")
      #productsBannerArea(data-webele="productArea")
        .colorTextBox(data-webele="headline")
          .text="Products"
        img(data-webele="banner" src=path.img + "page/index/banner/1.jpg")
        img(data-webele="banner" src=path.img + "page/index/banner/2.jpg")
            
      #infoArea(data-webele="infoArea")
        .colorTextBox(data-webele="headline")
          .text="Infomation"
        +bootstrap_accordionTop("infoAccordion")
          +bootstrap_accordion("更新情報", 0, "info-sign")
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
          +bootstrap_accordion("最新ブログ記事", 1, "pencil")
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"
          +bootstrap_accordion("XXXXXX", 2, "leaf")
            .infoText(data-webele="infoText")
              .date(data-webele="infoText-date")
                ="YYYY/MM/DD"
              .text(data-webele="infoText-text")
                ="更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ"

webroot/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>hundredHP - Home</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="none"/>
    <meta name="description" content="none"/>
    <meta name="robots" content="index, follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="hundredHP"/>
    <meta name="twitter:site" content="@hundredHP"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="public/plugins/jqueryUI/jquery-ui-1.10.4.css"/>
    <link rel="stylesheet" href="public/plugins/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="public/plugins/normalize/normalize.css"/>
    <link rel="stylesheet" href="public/plugins/fontAwesome/font-awesome.css"/>
    <link rel="stylesheet" href="public/plugins/farbtastic/farbtastic.css"/>
    <link rel="stylesheet" href="public/css/style.css"/>
    <link rel="stylesheet" href="public/css/dummy.css"/>
  </head>
  <body>
    <header data-webEle="header">
      <nav id="headerNav" data-webEle="headerNav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target=".target" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><img src="public/img/common/logo.png" data-webEle="brandImg"/></a>
        </div>
        <div class="collapse navbar-collapse target">
          <ul id="headerNavUL" class="nav navbar-nav navbar-right">
            <li data-webEle="headerNavLink"><a href="index"><i data-webEle="headerIcon" class="glyphicon glyphicon-home"></i>Home</a></li>
            <li data-webEle="headerNavLink"><a href="products"><i data-webEle="headerIcon" class="glyphicon glyphicon-star-empty"></i>Products</a></li>
            <li data-webEle="headerNavLink"><a href="links"><i data-webEle="headerIcon" class="glyphicon glyphicon-transfer"></i>Links</a></li>
            <li data-webEle="headerNavLink"><a href="support"><i data-webEle="headerIcon" class="glyphicon glyphicon-plus"></i>Support</a></li>
            <li data-webEle="headerNavLink"><a href="mail"><i data-webEle="headerIcon" class="glyphicon glyphicon-send"></i>Mail</a></li>
            <li data-webEle="headerNavLink"><a href="index"><i data-webEle="headerIcon" class="glyphicon glyphicon-link"></i>Blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="transition">
      <div id="contents" data-webEle="BG">
        <div class="main">
          <div data-webele="frontBG" class="frontBG">
            <section>
              <div id="homeCarousel" data-webele="carousel">
                <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to='0' class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to='1'></li>
                    <li data-target="#carousel-example-generic" data-slide-to='2'></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item active"><a href="#"><img src="public/img/plugins/bootstrap/carousel/1.jpg" alt="0"/></a></div>
                    <div class="item"><a href="#"><img src="public/img/plugins/bootstrap/carousel/2.jpg" alt="1"/></a></div>
                    <div class="item"><a href="#"><img src="public/img/plugins/bootstrap/carousel/3.jpg" alt="2"/></a></div>
                  </div><a href="#carousel-example-generic" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </section>
            <section data-webele="dataSection">
              <div id="productsBannerArea" data-webele="productArea">
                <div data-webele="headline" class="colorTextBox">
                  <div class="text">Products</div>
                </div><img data-webele="banner" src="public/img/page/index/banner/1.jpg"><img data-webele="banner" src="public/img/page/index/banner/2.jpg">
              </div>
              <div id="infoArea" data-webele="infoArea">
                <div data-webele="headline" class="colorTextBox">
                  <div class="text">Infomation</div>
                </div>
                <div id="infoAccordion" class="panel-group">
                  <div class="panel panel-default">
                    <div data-webEle="accordion-head" class="panel-heading">
                      <h3 class="panel-title"><a data-webEle="accordionTitle" data-toggle="collapse" data-parent="#infoAccordion" href="#collapse0" class="accordion-toggle"><i data-webEle="accordionIcon" class="glyphicon glyphicon-info-sign"></i>更新情報</a></h3>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse in">
                      <div data-webEle="accordion-body" class="panel-body">
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <k></k>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div data-webEle="accordion-head" class="panel-heading">
                      <h3 class="panel-title"><a data-webEle="accordionTitle" data-toggle="collapse" data-parent="#infoAccordion" href="#collapse1" class="accordion-toggle"><i data-webEle="accordionIcon" class="glyphicon glyphicon-pencil"></i>最新ブログ記事</a></h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                      <div data-webEle="accordion-body" class="panel-body">
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <k></k>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div data-webEle="accordion-head" class="panel-heading">
                      <h3 class="panel-title"><a data-webEle="accordionTitle" data-toggle="collapse" data-parent="#infoAccordion" href="#collapse2" class="accordion-toggle"><i data-webEle="accordionIcon" class="glyphicon glyphicon-leaf"></i>XXXXXX</a></h3>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div data-webEle="accordion-body" class="panel-body">
                        <div data-webele="infoText" class="infoText">
                          <div data-webele="infoText-date" class="date">YYYY/MM/DD
                          </div>
                          <div data-webele="infoText-text" class="text">更新情報ああああああああああああああああああああああああああああああああああああああああああああああああ
                          </div>
                        </div>
                        <k></k>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer data-webEle="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="col-sm-3">
                <nav data-webele="footerLinkArea" class="footeLinkArea">
                  <h4 class="name">Pages</h4>
                  <li data-webele="footerLinkArea_link"><a href="index">Home</a></li>
                  <li data-webele="footerLinkArea_link"><a href="products">Products</a></li>
                  <li data-webele="footerLinkArea_link"><a href="links">Links</a></li>
                  <li data-webele="footerLinkArea_link"><a href="support">Support</a></li>
                  <li data-webele="footerLinkArea_link"><a href="mail">Mail</a></li>
                  <li data-webele="footerLinkArea_link"><a href="index">Blog</a></li>
                </nav>
              </div>
              <div class="col-sm-3">
                <nav data-webele="footerLinkArea" class="footeLinkArea">
                  <h4 class="name">Links</h4>
                  <li data-webele="footerLinkArea_link"><a href="index">Home</a></li>
                  <li data-webele="footerLinkArea_link"><a href="products">Products</a></li>
                  <li data-webele="footerLinkArea_link"><a href="links">Links</a></li>
                  <li data-webele="footerLinkArea_link"><a href="support">Support</a></li>
                  <li data-webele="footerLinkArea_link"><a href="mail">Mail</a></li>
                  <li data-webele="footerLinkArea_link"><a href="index">Blog</a></li>
                </nav>
              </div>
            </div>
            <div class="col-sm-3">
              <div data-webele="footer_buttonArea" class="footerButtonArea">
                <div data-webele="footer_socialArea" class="socialArea"><a href="#" data-webele="footer_socialArea_Link"><i class="fa fa-twitter-square fa-2x"></i></a><a href="#" data-webele="footer_socialArea_Link"><i class="fa fa-facebook-square fa-2x"></i></a><a href="#" data-webele="footer_socialArea_Link"><i class="fa fa-tumblr-square fa-2x"></i></a></div>
                <div data-webele="footer_backButtonArea" class="backButtonArea"><a href="#"><i class="fa fa-arrow-circle-up fa-5x"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <p id="copyright" data-webele="copyright">© HUNDRED since 2014 All Rights Reserved.</p>
      </footer>
    </div>
    <div id="tools">
      <div id="webCustomizerArea"></div>
    </div>
    <script src="public/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="public/plugins/aopjs/aop-0.5.3.min.js"></script>
    <script src="public/plugins/lodash/lodash.min.js"></script>
    <script src="public/plugins/jqueryUI/jquery-ui-1.10.4.min.js"></script>
    <script src="public/plugins/cookie/jquery.cookie.js"></script>
    <script src="public/plugins/paper/paper-full.min.js"></script>
    <script src="public/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="public/plugins/xcolor/jquery.xcolor.min.js"></script>
    <script src="public/plugins/farbtastic/farbtastic_custom.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>
